<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: radial-gradient(circle,rgba(214, 172, 126, 1) 0%, rgba(209, 175, 136, 1) 51%, rgba(191, 144, 94, 1) 100%)">
    <header class="header">
        <a href="#home-section">Chaya's Insurance</a>
        <div class="home-menu">
            <a href="history.html"><h2 id="h2UserName"></h2></a>
            <button type="click" id="btnLog"></button>
        </div>
    </header>

    <section id="home-section">
        <div class="home-wrapper">
            <h2>Asuransi Apa Yang Dicari?</h2>
            <div class="insurance-selector">
                <a href="#car-section" class="insurance-container">
                    <div class="insurance-div">
                        <div class="white-circle"><img src="/Images/car.png" alt="car-icon"></div>
                        <p>Asuransi Mobil</p>
                    </div>
                </a>
                <a href="#health-section" class="insurance-container">
                    <div class="insurance-div">
                        <div class="white-circle"><img src="/Images/health.png" alt="health-icon"></div>
                        <p>Asuransi Kesehatan</p>
                    </div>
                </a>
                <a href="#life-section" class="insurance-container">
                    <div class="insurance-div">
                        <div class="white-circle"><img src="/Images/life.png" alt="life-icon"></div>
                        <p>Asuransi Jiwa</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="car-section">
        <div class="main-section-container">
            <div class="section-container1-right">
                <img src="/Images/car-insurance.jpg" alt="car-insurance-img">
            </div>
            <div class="right-column">
                <div class="section-container2-right">
                    <p>Asuransi mobil adalah perlindungan finansial terhadap risiko kerugian atau kerusakan mobil, 
                        seperti kecelakaan, pencurian, atau bencana alam. Dengan asuransi mobil dari Chaya's Insurance, 
                        kamu bisa membandingkan polis dari berbagai perusahaan asuransi mobil terbaik. Cek premimu sekarang!
                    </p>
                </div>
                <div class="section-container3-right">
                    <a href="car-insurance.html">Beli Sekarang!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="health-section">
        <div class="main-section-container">
            <div class="left-column">
                <div class="section-container2-left">
                    <p>Asuransi kesehatan adalah perlindungan finansial terkait pengobatan dan layanan kesehatan, 
                        seperti biaya rumah sakit, obat-obatan, pembedahan, dan lainnya. Dengan asuransi kesehatan dari Chaya's Insurance, 
                        kamu bisa membandingkan polis dari berbagai perusahaan asuransi kesehatan terbaik. Cek premimu sekarang!
                    </p>
                </div>
                <div class="section-container3-left">
                    <a href="health-insurance.html">Beli Sekarang!</a>
                </div>
            </div>
            <div class="section-container1-left">
                <img src="/Images/health-insurance.jpg" alt="health-insurance-img">
            </div>
        </div>
    </section>

    <section id="life-section">
        <div class="main-section-container">
            <div class="section-container1-right">
                <img src="/Images/life-insurance.jpg" alt="life-insurance-img">
            </div>
            <div class="right-column">
                <div class="section-container2-right">
                    <p>Asuransi mobil adalah perlindungan finansial terhadap risiko kerugian atau kerusakan mobil, 
                        seperti kecelakaan, pencurian, atau bencana alam. Dengan asuransi mobil dari Chaya's Insurance, 
                        kamu bisa membandingkan polis dari berbagai perusahaan asuransi mobil terbaik. Cek premimu sekarang!
                    </p>
                </div>
                <div class="section-container3-right">
                    <a href="life-insurance.html">Beli Sekarang!</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div>
            <p>&copy; 2025 Chaya's Insurance. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>